apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alloy-ingress
  namespace: galah-monitoring
  annotations:
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1

spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path:  /alloy(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: alloy
                port:
                  #                name: https
                  number: 12345
